APP_NAME=Huckberry
APP_ENV=local
APP_KEY=YOUR_SECRET_KEY
APP_DEBUG=True
APP_URL=http://localhost

DB_CONNECTION=postgresql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=huckberry_db
DB_USERNAME=postgres
DB_PASSWORD=

ALLOWED_HOSTS=

TAILWIND_APP_NAME=theme
